<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Personel_Info_form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-0n-vNd">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3hd-5o-r0I">
                                    <size key="itemSize" width="188" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="11a-XU-N9f" customClass="ContactInfoListCollectionViewCell" customModule="Personel_Info_form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOq-uF-Rgc">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folderImage" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-31-UNd">
                                                    <rect key="frame" x="25" y="8" width="147" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burak Altunoluk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-Vz-2tU">
                                                    <rect key="frame" x="10" y="145" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="2D5-Rf-9Sb"/>
                                                        <constraint firstAttribute="height" constant="21" id="8sw-p3-7HA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rsb-Vz-2tU" secondAttribute="bottom" constant="20" id="BMQ-yF-biV"/>
                                                <constraint firstAttribute="trailing" secondItem="Rsb-Vz-2tU" secondAttribute="trailing" constant="10" id="rvN-2H-ryA"/>
                                                <constraint firstItem="Rsb-Vz-2tU" firstAttribute="leading" secondItem="ZOq-uF-Rgc" secondAttribute="leading" constant="10" id="wXA-Vf-ZwC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="186"/>
                                        <connections>
                                            <outlet property="contactFolderImage" destination="3qE-31-UNd" id="H8G-wc-93f"/>
                                            <outlet property="contactInfoLabel" destination="Rsb-Vz-2tU" id="dMa-ng-QM3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fsw-jL-fgN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qkO-pW-e5B"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-WC-D4X">
                                <rect key="frame" x="20" y="44" width="142" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="new"/>
                                <connections>
                                    <segue destination="hkQ-Bj-DJ7" kind="presentation" modalPresentationStyle="fullScreen" id="sxR-Ij-Sql"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Iy2-WC-D4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4EX-QV-u3C"/>
                            <constraint firstItem="cyk-0n-vNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="GxJ-NT-LP5"/>
                            <constraint firstItem="cyk-0n-vNd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fOY-ci-PwF"/>
                            <constraint firstItem="cyk-0n-vNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ja4-gk-Mwk"/>
                            <constraint firstItem="cyk-0n-vNd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k8u-fp-dGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy2-WC-D4X" secondAttribute="trailing" constant="252" id="pvR-dt-0wt"/>
                            <constraint firstItem="Iy2-WC-D4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="urx-po-G0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactCollectionView" destination="cyk-0n-vNd" id="lS9-0H-DMb"/>
                        <segue destination="hkQ-Bj-DJ7" kind="presentation" identifier="toInfoPage" modalPresentationStyle="fullScreen" id="yg7-88-eid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.86956521739137" y="127.23214285714285"/>
        </scene>
        <!--Contact InfoVC-->
        <scene sceneID="TKV-B5-9xl">
            <objects>
                <viewController id="hkQ-Bj-DJ7" customClass="ContactInfoVC" customModule="Personel_Info_form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a23-cu-ygR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-zN-zrR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-Us-jj8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-BM-9oZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-24-0su">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VSV-cu-fpn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-As-ksV">
                                                        <rect key="frame" x="10" y="30" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="q3z-RW-eIb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tD8-As-ksV" firstAttribute="leading" secondItem="TJL-BM-9oZ" secondAttribute="leading" constant="10" id="1HB-1a-44j"/>
                                                    <constraint firstAttribute="trailing" secondItem="tD8-As-ksV" secondAttribute="trailing" constant="10" id="G4R-Xd-cwW"/>
                                                    <constraint firstItem="Nhj-24-0su" firstAttribute="leading" secondItem="TJL-BM-9oZ" secondAttribute="leading" constant="10" id="MJO-9s-D8w"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-BR-k5L">
                                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-LZ-sE0">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oa2-Lv-EkM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-eU-7x8">
                                                        <rect key="frame" x="10" y="30" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mV5-zU-jPr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vhF-eU-7x8" secondAttribute="trailing" constant="10" id="dSv-hF-KpE"/>
                                                    <constraint firstItem="vhF-eU-7x8" firstAttribute="leading" secondItem="1QJ-BR-k5L" secondAttribute="leading" constant="10" id="efC-zx-fuc"/>
                                                    <constraint firstItem="n8n-LZ-sE0" firstAttribute="leading" secondItem="1QJ-BR-k5L" secondAttribute="leading" constant="10" id="pHj-yR-mho"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-XI-PeK">
                                                <rect key="frame" x="0.0" y="144" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-3R-9gD">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Zs-9B-q2E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-eZ-31D">
                                                        <rect key="frame" x="10" y="30" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JaI-Zx-YH7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DK0-3R-9gD" firstAttribute="leading" secondItem="LLC-XI-PeK" secondAttribute="leading" constant="10" id="6ge-Lt-Bif"/>
                                                    <constraint firstAttribute="trailing" secondItem="kGP-eZ-31D" secondAttribute="trailing" constant="10" id="TOD-Hg-wGi"/>
                                                    <constraint firstItem="kGP-eZ-31D" firstAttribute="leading" secondItem="LLC-XI-PeK" secondAttribute="leading" constant="10" id="hCf-8R-xOx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B2x-T3-J3d">
                                                <rect key="frame" x="0.0" y="216" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addresse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-Yw-vuJ">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DSh-v1-gaQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-7B-bbk">
                                                        <rect key="frame" x="10" y="30" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="not-vB-9qZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5mX-Yw-vuJ" firstAttribute="leading" secondItem="B2x-T3-J3d" secondAttribute="leading" constant="10" id="8am-2f-cda"/>
                                                    <constraint firstAttribute="trailing" secondItem="eq3-7B-bbk" secondAttribute="trailing" constant="10" id="NXu-2b-UYq"/>
                                                    <constraint firstItem="eq3-7B-bbk" firstAttribute="leading" secondItem="B2x-T3-J3d" secondAttribute="leading" constant="10" id="mx6-l0-rW9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="76P-NT-DPB">
                                                <rect key="frame" x="0.0" y="288" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-7w-0AZ">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9Lv-rQ-dmn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-4t-NeU">
                                                        <rect key="frame" x="10" y="30" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="j25-UX-FMs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B8U-7w-0AZ" firstAttribute="leading" secondItem="76P-NT-DPB" secondAttribute="leading" constant="10" id="BOi-fj-SuL"/>
                                                    <constraint firstItem="ZyS-4t-NeU" firstAttribute="leading" secondItem="76P-NT-DPB" secondAttribute="leading" constant="10" id="BUy-Ef-0Qv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZyS-4t-NeU" secondAttribute="trailing" constant="10" id="Stc-t4-WFF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S90-gd-ZgV">
                                                <rect key="frame" x="0.0" y="360" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-Jq-eY2">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hYB-7o-fSQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-sZ-4T3">
                                                        <rect key="frame" x="10" y="30" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="c34-Vd-W90"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qW7-Jq-eY2" firstAttribute="leading" secondItem="S90-gd-ZgV" secondAttribute="leading" constant="10" id="0C7-sg-60D"/>
                                                    <constraint firstItem="jhk-sZ-4T3" firstAttribute="leading" secondItem="S90-gd-ZgV" secondAttribute="leading" constant="10" id="Ias-TV-aKP"/>
                                                    <constraint firstAttribute="trailing" secondItem="jhk-sZ-4T3" secondAttribute="trailing" constant="10" id="ZOy-Mt-Hza"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-q1-gKw">
                                                <rect key="frame" x="0.0" y="432" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-YD-qMB">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CT4-BL-H4H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-xT-6mf">
                                                        <rect key="frame" x="10" y="30" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LOD-8b-Njx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fpm-xT-6mf" firstAttribute="leading" secondItem="H0E-q1-gKw" secondAttribute="leading" constant="10" id="pKk-Ju-m8X"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fpm-xT-6mf" secondAttribute="trailing" constant="10" id="pvp-ZD-y1c"/>
                                                    <constraint firstItem="s3f-YD-qMB" firstAttribute="leading" secondItem="H0E-q1-gKw" secondAttribute="leading" constant="10" id="vFr-ta-tBN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-Ji-IkW">
                                                <rect key="frame" x="0.0" y="504" width="414" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-xd-GmN">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have landline?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-GD-BUj">
                                                                <rect key="frame" x="0.0" y="7" width="344" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5ex-Xi-aPG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-Me-l4F">
                                                                <rect key="frame" x="345" y="6.6666666666666305" width="51" height="30.666666666666671"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="landlineHaveSwitch:" destination="hkQ-Bj-DJ7" eventType="valueChanged" id="qML-ud-U9f"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hfu-Me-l4F" firstAttribute="top" secondItem="RiK-xd-GmN" secondAttribute="top" constant="6.6666666666666288" id="FNC-q3-wLk"/>
                                                            <constraint firstItem="AIa-GD-BUj" firstAttribute="top" secondItem="RiK-xd-GmN" secondAttribute="top" constant="7" id="fqw-Dv-cA7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="landline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-lZ-vh4">
                                                        <rect key="frame" x="10" y="50" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3fj-KK-J0s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RiK-xd-GmN" firstAttribute="leading" secondItem="vBW-Ji-IkW" secondAttribute="leading" constant="10" id="9Pb-iy-UWH"/>
                                                    <constraint firstAttribute="trailing" secondItem="RiK-xd-GmN" secondAttribute="trailing" constant="10" id="DYi-sS-dWG"/>
                                                    <constraint firstAttribute="trailing" secondItem="2sa-lZ-vh4" secondAttribute="trailing" constant="10" id="TC7-Fu-QCB"/>
                                                    <constraint firstItem="2sa-lZ-vh4" firstAttribute="leading" secondItem="vBW-Ji-IkW" secondAttribute="leading" constant="10" id="Ykc-go-IHa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-Xs-5Dj">
                                                <rect key="frame" x="0.0" y="596" width="414" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WWu-D2-xWo">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have driver licance?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="abI-Wx-a93">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DXS-bq-qNF"/>
                                                                    <constraint firstAttribute="height" constant="30" id="RbO-no-ZBS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-ir-E58">
                                                                <rect key="frame" x="345" y="0.0" width="51" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="62S-3r-wgn"/>
                                                                    <constraint firstAttribute="height" constant="30" id="emu-9e-WHL"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="driverLicanceHaveSwitch:" destination="hkQ-Bj-DJ7" eventType="valueChanged" id="GP1-sG-Dga"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="I4T-ir-E58" firstAttribute="top" secondItem="WWu-D2-xWo" secondAttribute="topMargin" id="wdw-cZ-a3m"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="licance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-OP-ghR">
                                                        <rect key="frame" x="10" y="36" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CFD-h8-GNm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Hf-OP-ghR" secondAttribute="trailing" constant="10" id="3ql-yc-mor"/>
                                                    <constraint firstItem="5Hf-OP-ghR" firstAttribute="leading" secondItem="wlr-Xs-5Dj" secondAttribute="leading" constant="10" id="Lz6-0C-BJD"/>
                                                    <constraint firstItem="WWu-D2-xWo" firstAttribute="leading" secondItem="wlr-Xs-5Dj" secondAttribute="leading" constant="10" id="nMt-KY-tS5"/>
                                                    <constraint firstAttribute="trailing" secondItem="WWu-D2-xWo" secondAttribute="trailing" constant="10" id="wX5-Fa-gv2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="501-L0-O8d">
                                                <rect key="frame" x="0.0" y="674" width="414" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-hg-daw">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have Citizenship?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-vS-5iU">
                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="B7V-Yd-bYY"/>
                                                                    <constraint firstAttribute="height" constant="30" id="H6n-rS-IG7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-co-e4Y">
                                                                <rect key="frame" x="345" y="0.0" width="51" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2rn-D3-U91"/>
                                                                    <constraint firstAttribute="height" constant="30" id="W91-bB-Aef"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="citizenshipHaveSwitch:" destination="hkQ-Bj-DJ7" eventType="valueChanged" id="mqJ-bj-kFL"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pasaport no:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-oN-WAp">
                                                        <rect key="frame" x="10" y="36" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sWs-Uf-acz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="citizenship no:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osS-RO-eU4">
                                                        <rect key="frame" x="10" y="72" width="394" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tvH-wV-yBo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="osS-RO-eU4" secondAttribute="trailing" constant="10" id="0nr-T4-zby"/>
                                                    <constraint firstAttribute="trailing" secondItem="3BE-oN-WAp" secondAttribute="trailing" constant="10" id="DH8-F6-0zI"/>
                                                    <constraint firstItem="6Zk-hg-daw" firstAttribute="leading" secondItem="501-L0-O8d" secondAttribute="leading" constant="10" id="H7K-S1-A8r"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Zk-hg-daw" secondAttribute="trailing" constant="10" id="JBn-QQ-w7l"/>
                                                    <constraint firstItem="3BE-oN-WAp" firstAttribute="leading" secondItem="501-L0-O8d" secondAttribute="leading" constant="10" id="bFd-gL-cXN"/>
                                                    <constraint firstItem="osS-RO-eU4" firstAttribute="leading" secondItem="501-L0-O8d" secondAttribute="leading" constant="10" id="bdS-Yp-ZF8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-qO-ScT">
                                                <rect key="frame" x="0.0" y="788" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-vt-hMB">
                                                        <rect key="frame" x="0.0" y="14.666666666666629" width="192" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                                            <color key="baseBackgroundColor" red="0.83192108070000004" green="0.5352503864" blue="0.19759257890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="submitButton:" destination="hkQ-Bj-DJ7" eventType="touchUpInside" id="Oie-ku-dW2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-tJ-m5h">
                                                        <rect key="frame" x="222" y="15" width="192" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JXu-5f-CMh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Back">
                                                            <color key="baseBackgroundColor" red="0.83192108070000004" green="0.5352503864" blue="0.19759257890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="backButton:" destination="hkQ-Bj-DJ7" eventType="touchUpInside" id="BqZ-ID-OXi"/>
                                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ekS-ja-w6n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Ch-Cz-h2G"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pkM-Us-jj8" firstAttribute="leading" secondItem="Y85-zN-zrR" secondAttribute="leading" id="HxF-94-iHi"/>
                                    <constraint firstItem="pkM-Us-jj8" firstAttribute="centerX" secondItem="Y85-zN-zrR" secondAttribute="centerX" id="JMF-Hj-jDq"/>
                                    <constraint firstAttribute="trailing" secondItem="pkM-Us-jj8" secondAttribute="trailing" id="cWd-FN-o0N"/>
                                    <constraint firstAttribute="bottom" secondItem="pkM-Us-jj8" secondAttribute="bottom" id="e2L-6b-YhW"/>
                                    <constraint firstItem="pkM-Us-jj8" firstAttribute="top" secondItem="Y85-zN-zrR" secondAttribute="top" id="sSb-dj-9Nc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGy-78-AyH"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="KGy-78-AyH" firstAttribute="trailing" secondItem="Y85-zN-zrR" secondAttribute="trailing" id="3Xf-kw-b0F"/>
                            <constraint firstItem="KGy-78-AyH" firstAttribute="bottom" secondItem="Y85-zN-zrR" secondAttribute="bottom" id="Kj0-61-5TB"/>
                            <constraint firstItem="Y85-zN-zrR" firstAttribute="top" secondItem="KGy-78-AyH" secondAttribute="top" id="QpF-lJ-ds0"/>
                            <constraint firstItem="Y85-zN-zrR" firstAttribute="leading" secondItem="KGy-78-AyH" secondAttribute="leading" id="vjV-wi-lKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSx-Sy-vAa"/>
                    <connections>
                        <outlet property="citizenshipSwicthOutlet" destination="9gS-co-e4Y" id="yaI-R1-BwF"/>
                        <outlet property="contactAdresseText" destination="eq3-7B-bbk" id="31G-fT-Wfi"/>
                        <outlet property="contactCitizenshipText" destination="osS-RO-eU4" id="JOD-LR-oon"/>
                        <outlet property="contactDateOfBirthText" destination="kGP-eZ-31D" id="KXV-VN-Nsi"/>
                        <outlet property="contactDriverLicanceText" destination="5Hf-OP-ghR" id="Vuc-nC-PjC"/>
                        <outlet property="contactLandlineText" destination="2sa-lZ-vh4" id="HOi-J6-hcI"/>
                        <outlet property="contactNameText" destination="tD8-As-ksV" id="aX5-5S-t7E"/>
                        <outlet property="contactPasaportText" destination="3BE-oN-WAp" id="wTh-It-BIb"/>
                        <outlet property="contactPhoneNumberText" destination="jhk-sZ-4T3" id="qvb-1X-fY6"/>
                        <outlet property="contactPostcodeText" destination="ZyS-4t-NeU" id="ouX-Yd-VlL"/>
                        <outlet property="contactProfessionText" destination="Fpm-xT-6mf" id="gnt-As-dXs"/>
                        <outlet property="contactSurnameText" destination="vhF-eU-7x8" id="wrZ-je-o88"/>
                        <outlet property="driverLicanceSwitchOutlet" destination="I4T-ir-E58" id="Lgz-m3-kYo"/>
                        <outlet property="landlineSwitchOutlet" destination="hfu-Me-l4F" id="bbt-qa-OY2"/>
                        <outlet property="mainStackView" destination="pkM-Us-jj8" id="m4J-7y-Y8E"/>
                        <outlet property="submitButtonOutlet" destination="JLk-vt-hMB" id="1rL-to-Wjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGD-OB-uTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sxR-Ij-Sql"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folderImage" width="1061" height="769"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
